				<!DOCTYPE html>

				{% block content %} {# adding main content #}
						<title>The RPI Bunch</title>
						<style type="text/css">
							header, section, footer, aside, nav, article, figure, figcaption {
								display: block;}
							body {
								color: #666666;
								background-color: #f9f8f6;
								background-image: url("/home/sdas/Downloads/campus2.jpg");
								background-position: center;
								font-family: Georgia, Times, serif;
								line-height: 1.4em;
								margin: 0px;}
							.wrapper {
								width: 940px;
								margin: 20px auto 20px auto;
								border: 2px solid #000000;
								background-color: #ffffff;}
							header {
								height: 160px;
								background-image: url(/home/sdas/Downloads/campus2.jpg);}
							h1 {
								text-indent: -9999px;
								width: 940px;
								height: 130px;
								margin: 0px;}
							nav, footer {
								clear: both;
								color: #ffffff;
								background-color: #aeaca8;
								height: 30px;}
							nav ul {
								margin: 0px;
								padding: 5px 0px 5px 30px;}
							nav li {
								display: inline;
								margin-right: 40px;}
							nav li a {
								color: #ffffff;}
							nav li a:hover, nav li a.current {
								color: #000000;}
							section.courses {
								float: left;
								width: 659px;
								border-right: 1px solid #eeeeee;}
							article {
								clear: both;
								overflow: auto;
								width: 100%;}
							hgroup {
								margin-top: 40px;}
							figure {
								float: left;
								width: 290px;
								height: 220px;
								padding: 5px;
								margin: 20px;
								border: 1px solid #eeeeee;}
							figcaption {
								font-size: 90%;
								text-align: left;}
							aside {
								width: 230px;
								float: left;
								padding: 0px 0px 0px 20px;}
							aside section a {
								display: block;
								padding: 10px;
								border-bottom: 1px solid #eeeeee;}
							aside section a:hover {
								color: #985d6a;
								background-color: #efefef;}
							a {
								color: #de6581;
								text-decoration: none;}
							h1, h2, h3 {
								font-weight: normal;}
							h2 {
								margin: 10px 0px 5px 0px;
								padding: 0px;}
							h3 {
								margin: 0px 0px 10px 0px;
								color: #de6581;}
							aside h2 {
								padding: 30px 0px 10px 0px;
								color: #de6581;}
							footer {
								font-size: 80%;
								padding: 7px 0px 0px 20px;}
						</style>
					</head>
					<body>
						<div class="wrapper">
							<header>
								<h1>The RPI Bunch</h1>
								<nav>
									<ul>
										<li><a href="home" class="current">home</a></li>
										
										<li><a href="about">about</a></li>
									</ul>
								</nav>
							</header>
							<section class="courses">
								<article>
									
									<hgroup>
										<h2>You've Chosen Group {{group}}</h2>
										
									</hgroup>
								</article>    
				
							</section>
							<aside>
							<h2> Details </h2>
								{% for user in groupusers %}
					    <div><p><b>{{ user.first_name}} travelling to: {{ user.dest_name}} in Group  {{user.grp_id}} at: <a href="aboutGroup?grp_id={{user.grp_id}}">{{user.start_time}}</a></b></p></div> 
						
					    {% endfor %}
							</aside>
							<footer>
								&copy; 2014 SnehaDas25
							</footer>
						</div><!-- .wrapper -->
					</body>
				</html>

				{% endblock %}
