<!DOCTYPE html>

{% block content %} {# adding main content #}
		<title>The RPI Bunch</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("/home/sdas/RPIBunch/static/campus2.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(/home/sdas/RPIBunch/static/campus2.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>The RPI Bunch</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="about">about</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="/home/sdas/RPIBunch/static/campus.jpg" alt="RPI" />
						<figcaption>Walkers</figcaption>
					</figure>
					<hgroup>


  				<div id="container">
                 			<form action="submit" method="post">
                    <label for="destPick" style="color:hsla(0,100%,50%,0.5); font-family:"Helvetica Neue",Helvetica,sans-serif;"><?php  echo @$_GET['msg'];?></label>
                    <label for="destPick"><b>Enter Destination</b></label>
<hr> </hr>
                    <input type="text" id="destPick" name="destPick">
                   		 <div id="lower">
		    <label for="timePick"><b>Choose Departure Time</b></label>
<hr> </hr>
                    <input type="text" id="timePick" name="timePick">
                   		 <div id="lower">
                        <input type="submit" value="Walk Home Safely">
<hr> </hr>
	

                    </div>

                </form>

            </div>
					</hgroup>
					
				</article>    
				
			</section>
			<aside>
				<section class="popular-dests">
					<h2>Popular Destinations</h2>
					{% for user in users %}
					    <div><p><b>{{ user.first_name}} travelling to: {{ user.dest_name}} in : <a href="aboutGroup?grp_id={{user.grp_id}}"> Group {{user.grp_id}} </a></b></p></div> 
						
					    {% endfor %}
					
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>The RPI Bunch<br />
						17, 13th Street<br />
						Troy<br />
						New York 12180</p>
				</section>
			</aside>
			<footer>
				&copy; 2014 SnehaDas25
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>

{% endblock %}
